POSTGRES_DSN="host=postgres port=5432 user=postgres password=secret dbname=restapi-altera sslmode=disable"
PORT_APP=8080

REDIS_URL="redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0

SECRET_KEY=rahasiabanget